
:root {

  /* -- Colors -- */
  --clr-accent-1: hsl(49, 94%, 72%);
  --clr-accent-2: hsl(27, 90%, 66%);
  --clr-accent-3: hsl(1, 89%, 79%);
  --clr-accent-4: hsl(84, 49%, 53%);
  --clr-accent-5: hsl(177, 60%, 49%);

  --clr-primary-900: hsl(0, 0%, 5%);
  --clr-primary-800: hsl(0, 0%, 8%);
  --clr-primary-700: hsl(0, 0%, 11%);
  --clr-primary-400: hsl(0, 0%, 70%);
  --clr-primary-100: hsl(0,0%,100%);
  --shadow-color: 206deg 85% 36%;


  /* -- Fonts -- */
  --ff-primary: "DM Sans", sans-serif;;
  --ff-secondary: "DM Serif Display", serif;;

  --ff-body: var(--ff-primary);
  --ff-accent: var(--ff-primary);

  --fw-regular: 400;
  --fw-bold: 700;

  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 2.25rem;
  --fs-800: 4rem;
  --fs-900: 6rem;

  --fs-body: var(--fs-400);
  --fs-hero: var(--fs-900);
  --fs-headers: var(--fs-800);
  --fs-button: var(--fs-500);

  --m-xs: .5rem;
  --m-s: 2.5rem;
  --m-m: 5rem;
  --m-l: 12rem;
  --m-xl: 18rem;

  --p-xl: 18rem;
  --p-l: 12rem;
  --p-m: 5rem;
  --p-s: 2.5rem;
  --p-xs: .5rem;
}

@media (max-width: 50em) {
  :root {
    --fs-900: 3rem;
    --fs-800: 2.25rem;

    --fs-headers: var(--fs-600);

    --p-l: 1rem;
    --p-xl: 8rem;
  }
}


/* ---- Reset ---- */

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin, padding and fonts
*/
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeSpeed;

  font-family:var(--ff-body);
  background-color: var(--clr-primary-900);
  color:var(--clr-primary-400);
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}
/*
  Remove list styles
*/
ul[role="list"],ol[role="list"] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

html, body{
  height: 100%;
}


header { 
  position: relative;
}



/* --- Containers and Wrappers -- */


.container {
  display:flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  gap: 200px;

  height: min-content;
  width: 100%;

  padding: 24px 0;
}

.wrapper {
  max-width: 1080px;
  width: 80%;
}


.flex-container {
  display: flex; 
  align-content:flex-start; 
  flex-basis: 0px;
}


/* Sticky Stuff */

.card-info {
  position: sticky;
  position: -webkit-sticky;
}

.card-info {
  top: 25vh;
}


/* Links & Buttons */

a {
	color: var(--clr-accent-1);
  position: relative;
  text-decoration: none;
}

.link::after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  background:var(--clr-accent-1);
  transform-origin: right;
  transform:scaleX(0);
  transition: transform .3s;
}

.link:hover::after {
  transform-origin: left;
  transform: scaleX(1);
}

.link:hover a span{
  transform: translateY(-100px);
}

.btn {
  display: inline-block;
  text-decoration: none;

  padding: 8px 8px;

  overflow: hidden;

  border:none;
  border-radius: 5px;

  font-weight: var(--fw-bold);
  color:var(--clr-primary-900);
  text-transform: uppercase;

  position: relative;

  cursor:pointer;

    
  transition: all 0.4s ease;
  &:hover{
    background-color:white;
  }
}


.btn-nav {
  display: flex;
  align-items: center;
  overflow: hidden;

  height:auto;

  width: 140px;
  
  gap: var(--m-xs);

  padding: 10px 20px;

  line-height: 1.5rem;

  background-color: var(--clr-accent-1);
  cursor: pointer;
  
  transition: all 0.4s ease;
}

.btn-nav.hidden {
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
}

.btn-text {
  white-space: nowrap;
}

.shrink {
  padding: 10px 13px;
  width: 44px;
  gap: var(--m-s);
}



.btn-footer {
  padding:0;

  width: 270px;
  height: 42px;
}

.btn.btn-footer::after,
.btn.btn-footer::before {
    content: "Contact me";
    position: absolute;
    text-align: center;
    width: 100%;
    line-height: 2.5;

    transition: all 300ms;
    top: 0;
}

.btn.btn.btn-footer:hover::after {
    top: -36px;
}

.btn.btn-footer::before {
    content: "whitesidesba@gmail.com";
    top: 36px;
}

.btn.btn.btn-footer:hover::before {
    top: 0;
}



.btn-container:hover .tooltip{
  visibility:visible;
  opacity: 1;
  transform: translateY(0);
}

.btn-container .tooltip {
  visibility:hidden;

  position:relative;
  bottom: 0px;

  align-self:flex-end;
  justify-content: center;;

  font-size: .75rem;
  color:var(--clr-primary-400);

  background-color: var(--clr-primary-700);

  text-align: center;


  border: 1px solid var(--clr-primary-800);
  border-radius: 6px;
  padding: 5px 10px;

  z-index: 1;
  cursor: pointer;

  transform: translateY(10px);
  opacity: 0;
  transition: all .2s ease-out;
}



/*  Classes */

.nav {
  display: flex;
  flex-direction: row;
  flex: none;
  flex-wrap: nowrap;
  height: min-content;
  justify-content: space-between;
  align-items: center;

  line-height: 1;

  z-index:1000;

  position: fixed;
  width: 100%;
  
  padding:20px 40px;

  color: var(--clr-primary-100);
}

@media (max-width:50em) {
  .nav {
    background: linear-gradient(to top, transparent, var(--clr-primary-900) 50%);
  }
}

.hero {
  padding-bottom: var(--m-m);

  color:var(--clr-primary-100);
  font-size: var(--fs-hero);
  line-height: 1;
}


.card {
  display:flex;
  flex-wrap: wrap;

  gap: var(--m-s);
}


.card-wrapper {
  padding: var(--p-l) 0;
  flex: 1 0 0px;
}

.card-info {
  display: flex;
  flex-direction: column;

  min-width: 280px;
}

.kicker {
  font-size: var(--fs-400);
  text-transform: uppercase;
  letter-spacing: .25rem;
}

.card-header {
  font-size: var(--fs-800);
  font-weight: var(--fw-bold);
  margin-bottom: .25rem;

  line-height: 1;

  color:var(--clr-primary-100);
}

.chip {
  background-color: var(--clr-primary-700);
  padding: 5px 10px;
  border-radius: 30px;
  font-size: .75rem;

  &.graphic {color:var(--clr-accent-1); border:.5px solid rgba(251, 226, 116, .2)}
  &.marketing {color:var(--clr-accent-2); border:.5px solid rgba(246, 160, 90, .2)}
  &.motion{color:var(--clr-accent-3); border:.5px solid rgba(249, 155, 154, .2)}
  &.product{color:var(--clr-accent-4); border:.5px solid rgba(147, 194, 76, .2)}
  &.web{color:var(--clr-accent-5); border:.5px solid rgba(50, 200, 192, .2)}
}

.icons {
  height: 32px;
}

.card-img-wrapper {
  display: flex;
  flex-direction: column;
  flex: 2 0 0px;
  gap: 2rem;

  width: 100%;
  min-width: 280px;

}

.card-img {
  display: flex;
  flex: 1 1 0px;
  border-radius: 20px;

  height: auto;
  width: auto;

  transform: translateY(8%);
  transition: all 0.8s ease-in-out;

}


.img-slide {
  transform: translateY(0);
}




.its-a-me {
  cursor: pointer;
  position: relative;
  color:var(--clr-accent-1);
}

.heres-brucey {
  position:absolute;
  bottom: 100%;
  left: 0;


  background-color: var(--clr-accent-1);
  color: var(--clr-primary-100);

  border: 5px solid var(--clr-accent-1);
  border-radius: 100px;

  overflow: hidden;

  transform: translateY(10px);
  opacity: 0;
  transition: all 0.3s ease;

}

.its-a-me:hover .heres-brucey{
  transform: translateY(0px);
  opacity:1;
}





.slide-up {  
  opacity:0;
  
  animation-name: slideup;
  animation-duration: .5s;
  animation-delay: .2s;
  animation-fill-mode:forwards;
}

@keyframes slideup {
  0% {opacity:0; transform: translateY(10%);}
  100%{opacity:1; transform: translateY(0);}
}




/* ---- Background elements ---- */

.card-1{ position: relative; overflow: visible;}

.card-1 {background-repeat: no-repeat; background-size: 100% 100%; background-position: center ;background-image: url('images/Card1BG.svg')!important; }
.card-2 {background-repeat: no-repeat; background-size: 100% 100%; background-position: center; background-image: url('images/Card2BG.svg')!important; }
.card-3 {background-repeat: no-repeat; background-size: 100% 100%; background-position: center; background-image: url('images/Card3BG.svg')!important; }

.line{
  position: relative;
  z-index:-1;
}

.line-v{
  width:1px;
  height: 100vh;
  background: linear-gradient(to bottom, var(--clr-accent-1) 0, rgba(0,0,0,0));
  opacity: 0;

  position:fixed; 
  top:0;

  animation-name: appear;
  animation-duration: 2s;
  animation-delay:1s;
  animation-fill-mode:forwards;
}

@keyframes appear {
  0%  {opacity:0;}
  100% {opacity:.8}
}

.line-h{
  height: 1px;
  width: 100vw;
  background: linear-gradient(90deg, rgba(0,0,0,0) 0%, var(--clr-accent-1) 50%, rgba(0,0,0,0) 100%);
  opacity: .8;
}


/* ---- Utility Classes ---- */

.text-primary-100 {color: var(--clr-primary-100) }
.text-primary-400 {color: var(--clr-primary-400) }
.text-primary-900 {color: var(--clr-primary-900) }
.text-accent-1 {color: var(--clr-accent-1) }

.bg-primary-100 {background-color: var(--clr-primary-100) }
.bg-primary-400 {background-color: var(--clr-primary-400) }
.bg-primary-900 {background-color: var(--clr-primary-900) }
.bg-accent-1 {background-color: var(--clr-accent-1) }

.fw-bold {font-weight: var(--fw-bold); }
.fw-regular {font-weight: var(--fw-regular); }

.fs-headers {font-size: var(--fs-headers); }
.fs-hero {font-size: var(--fs-hero); }

.ff-accent {font-family: var(--ff-accent); }
.ff-primary {font-family: var(--ff-body); }

.fs-400 {font-size:var(--fs-400) }
.fs-500 {font-size:var(--fs-500) }
.fs-600 {font-size:var(--fs-600) }
.fs-700 {font-size:var(--fs-700) }
.fs-800 {font-size:var(--fs-800) }
.fs-900 {font-size:var(--fs-900) }

.lh-100 {line-height: 1;}

.mx-m {margin-left: var(--m-m); margin-right: var(--m-m); }
.mx-s {margin-left: var(--m-s); margin-right: var(--m-s); }
.my-m {margin-top: var(--m-m); margin-bottom: var(--m-m); }
.my-s {margin-top: var(--m-s); margin-bottom: var(--m-s); }
.mt-m {margin-top:var(--m-m); }
.mt-l {margin-top: var(--m-l)}
.mb-m {margin-bottom: var(--m-m); }
.mb-s {margin-bottom: var(--m-s); }
.mb-xs {margin-bottom: var(--m-xs); }

.pt-s {padding-top: var(--p-s)}
.pt-m {padding-top: var(--p-m)}
.pt-l {padding-top:var(--p-l)}
.pt-xl {padding-top: var(--p-xl);}

.flex {display:flex; }
.flex-col {flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }

.align-center {align-items: center;}
.align-end {align-items: flex-end;}

.jc--center {justify-content: center;}
.jc--sb {justify-content: space-between; }
.js--se {justify-content: space-evenly; }

.gap--m {gap:var(--m-m) }
.gap--s {gap: var(--m-s) }
.gap--xs {gap: var(--m-xs)}

.delay-1{transition-delay:1s;}